==================================================
Arquivo: /home/allan/Documentos/PDFs/1002024.pdf
Número da Portaria: 100/2024
Data da Portaria: 22 de março de 2024

Concede Gratificação de Coordenador De
Programas, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1022024.pdf
Número da Portaria: 102/2024
Data da Portaria: 25 de março de 2024

Revoga Portaria que Concede Gratificação
de Gerente De Area-Meio, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1032024.pdf
Número da Portaria: 103/2024
Data da Portaria: 25 de março de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1042024.pdf
Número da Portaria: 104/2024
Data da Portaria: 25 de março de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Administrativas, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1052024.pdf
Número da Portaria: 105/2024
Data da Portaria: 25 de março de 2024

Concede Gratificação de Assessorias
Técnicas, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1062024.pdf
Número da Portaria: 106/2024
Data da Portaria: 25 de março de 2024

Revoga Portaria que Concede Gratificação
de Gerente De Área-Meio, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1072024.pdf
Número da Portaria: 107/2024
Data da Portaria: 25 de março de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1082024.pdf
Número da Portaria: 108/2024
Data da Portaria: 25 de março de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1092024.pdf
Número da Portaria: 109/2024
Data da Portaria: 25 de março de 2024

Concede Gratificação de Coordenador De
Vigilâncias, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1102024.pdf
Número da Portaria: 110/2024
Data da Portaria: 25 de março de 2024

Revoga Portaria que Concede Gratificação
de Gerente De USF Com 05 (cinco) Ou
Mais Equipes, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1112024.pdf
Número da Portaria: 111/2024
Data da Portaria: 26 de março de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1122024.pdf
Número da Portaria: 112/2024
Data da Portaria: 26 de março de 2024

Revoga Portaria que Concede Gratificação
de Coordenador De Núcleo |, a servidor(a)
da Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1132024.pdf
Número da Portaria: 113/2024
Data da Portaria: 26 de março de 2024

Concede Gratificação de Supervisor De
Redes, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1152024.pdf
Número da Portaria: 115/2024
Data da Portaria: 03 DE ABRIL DE 2024

Dispõe sobre o remanejamento de
servidor ocupante de Cargo em Comissão
do Quadro Móvel da Prefeitura Municipal
de Aracaju que especifica, e dá
providências correlatas.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1172024.pdf
Número da Portaria: 117/2024
Data da Portaria: 03 de abril de 2024

Revoga Portaria que Concede Gratificação
de Supervisão Técnica De Enfermagem Em
USF Com Até 03 Equipes Ou Caps, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1182024.pdf
Número da Portaria: 118/2024
Data da Portaria: 15 de abril de 2024

Revoga Portaria que Concede Gratificação
de Referência Técnica, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1192024.pdf
Número da Portaria: 119/2024
Data da Portaria: 15 de abril de 2024

Revoga Portaria que Concede Gratificação
de Coordenador De Serviços
Especializados, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1202024.pdf
Número da Portaria: 120/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Coordenador De
Serviços Especializados, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1212024.pdf
Número da Portaria: 121/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1222024.pdf
Número da Portaria: 122/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Gerente De USF
Com 03 (três) Ou 04 (quatro) Equipes, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1232024.pdf
Número da Portaria: 123/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Gerente De USF
Com 03 (três) Ou 04 (quatro) Equipes, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1252024.pdf
Número da Portaria: 125/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Gerente De USF
Com 05 (cinco) Ou Mais Equipes, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1262024.pdf
Número da Portaria: 126/2024
Data da Portaria: 15 de abril de 2024

Revoga Portaria que Concede Gratificação
de Gerente De USF Com 01 (uma) Ou 02
(duas) Equipes, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1272024.pdf
Número da Portaria: 127/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Gerente De Área-
Meio, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1282024.pdf
Número da Portaria: 128/2024
Data da Portaria: 15 de abril de 2024

Revoga Portaria que Concede Gratificação
de Gerente De Serviços Especializados, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1292024-1.pdf
Número da Portaria: 129/2024-1
Data da Portaria: 10 de abril de 2024

Revoga Portaria que Concede Gratificação
de Diretor, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1292024-2.pdf
Número da Portaria: 129/2024-2
Data da Portaria: 15 de abril de 2024

Revoga Portaria que Concede Gratificação
de Diretor, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1302024.pdf
Número da Portaria: 130/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1312024.pdf
Número da Portaria: 131/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Coordenador De
Núcleo |, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1322024.pdf
Número da Portaria: 132/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1332024.pdf
Número da Portaria: 133/2024
Data da Portaria: 15 de abril de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1342024.pdf
Número da Portaria: 134/2024
Data da Portaria: 15 de abril de 2024

Revoga Portaria que Concede Gratificação
de Diretor, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1412024.pdf
Número da Portaria: 141/2024
Data da Portaria: 16 de abril de 2024

Revoga Portaria que Concede Gratificação
de Gerente De USF Com 03 (três) Ou 04
(quatro) Equipes, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1422024.pdf
Número da Portaria: 142/2024
Data da Portaria: 16 de abril de 2024

Concede Gratificação de Assessorias
Técnicas, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1442024.pdf
Número da Portaria: 144/2024
Data da Portaria: 17 DE ABRIL DE 2024

Dispõe sobre o remanejamento de
servidor ocupante de Cargo em Comissão
do Quadro Móvel da Prefeitura Municipal
de Aracaju que especifica, e dá
providências correlatas.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1452024.pdf
Número da Portaria: 145/2024
Data da Portaria: 17 DE ABRIL DE 2024

Dispõe sobre o remanejamento de
servidor ocupante de Cargo em Comissão
do Quadro Móvel da Prefeitura Municipal
de Aracaju que especifica, e dá
providências correlatas.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1462024.pdf
Número da Portaria: 146/2024
Data da Portaria: 17 DE ABRIL DE 2024

Dispõe sobre o remanejamento de
servidor ocupante de Cargo em Comissão
do Quadro Móvel da Prefeitura Municipal
de Aracaju que especifica, e dá
providências correlatas.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1472024.pdf
Número da Portaria: 147/2024
Data da Portaria: 18 de abril de 2024

Revoga Portaria que Concede Gratificação
de Supervisão Técnica De Enfermagem Em
USF Com Até 03 Equipes Ou Caps, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1482024.pdf
Número da Portaria: 148/2024
Data da Portaria: 18 de abril de 2024

Concede Gratificação de Supervisão
Técnica De Enfermagem Em USF Com 04
Equipes, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1492024.pdf
Número da Portaria: 149/2024
Data da Portaria: 18 de abril de 2024

Revoga Portaria que Concede Gratificação
de Supervisão Técnica De Enfermagem Em
USF Com Até 03 Equipes Ou Caps, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1512024.pdf
Número da Portaria: 151/2024
Data da Portaria: 22 de abril de 2024

Revoga Portaria que Concede Gratificação
de Coordenador De Núcleo Il, a servidor(a)
da Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1522024.pdf
Número da Portaria: 152/2024
Data da Portaria: 22 de abril de 2024

Concede Gratificação de Diretor, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1542024.pdf
Número da Portaria: 154/2024
Data da Portaria: 22 de abril de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1552024.pdf
Número da Portaria: 155/2024
Data da Portaria: 22 de abril de 2024

Concede Gratificação de Coordenador De
Programas, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1562024.pdf
Número da Portaria: 156/2024
Data da Portaria: 22 de abril de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1572024.pdf
Número da Portaria: 157/2024
Data da Portaria: 22 de abril de 2024

Concede Gratificação de Coordenador De
Programas, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1582024.pdf
Número da Portaria: 158/2024
Data da Portaria: 22 de abril de 2024

Revoga Portaria que Concede Gratificação
de Técnico De Gestão Il, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1592024.pdf
Número da Portaria: 159/2024
Data da Portaria: 22 de abril de 2024

Concede Gratificação de Gerente De Área-
Meio, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1602024.pdf
Número da Portaria: 160/2024
Data da Portaria: 23 de abril de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1612024.pdf
Número da Portaria: 161/2024
Data da Portaria: 23 de abril de 2024

Concede Gratificação de Coordenador De
Vigilâncias, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1622024.pdf
Número da Portaria: 162/2024
Data da Portaria: 23 de abril de 2024

Revoga Portaria que Concede Gratificação
de Gerente De Área-Meio, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1632024.pdf
Número da Portaria: 163/2024
Data da Portaria: 23 de abril de 2024

Concede Gratificação de Coordenador De
Rede, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1642024.pdf
Número da Portaria: 164/2024
Data da Portaria: 23 de abril de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1652024.pdf
Número da Portaria: 165/2024
Data da Portaria: 23 de abril de 2024

Concede Gratificação de Coordenador De
Programas, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1662024.pdf
Número da Portaria: 166/2024
Data da Portaria: 24 de abril de 2024

Revoga Portaria que Concede Gratificação
de Gerente De USF Com 03 (três) Ou 04
(quatro) Equipes, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1672024.pdf
Número da Portaria: 167/2024
Data da Portaria: 24 de abril de 2024

Concede Gratificação de Gerente De USF
Com 05 (cinco) Ou Mais Equipes, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1682024.pdf
Número da Portaria: 168/2024
Data da Portaria: 24 de abril de 2024

Concede Gratificação de Supervisão
Técnica De Enfermagem Em USF Com Até
03 Equipes Ou Caps, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1692024.pdf
Número da Portaria: 169/2024
Data da Portaria: 30 de abril de 2024

Concede Gratificação de Gerente De USF
Com 05 (cinco) Ou Mais Equipes, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1702024.pdf
Número da Portaria: 170/2024
Data da Portaria: 02 de maio de 2024

Concede Gratificação de Supervisão
Técnica De Enfermagem Em USF Com Até
03 Equipes Ou Caps, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1712024.pdf
Número da Portaria: 171/2024
Data da Portaria: 03 de maio de 2024

Revoga Portaria que Concede Gratificação
de Supervisão Técnica De Enfermagem Em
USF Com Até 03 Equipes Ou Caps, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1722024.pdf
Número da Portaria: 172/2024
Data da Portaria: 07 DE MAIO DE 2024

Dispõe sobre o remanejamento de
servidor ocupante de Cargo em Comissão
do Quadro Móvel da Prefeitura Municipal
de Aracaju que especifica, e dá
providências correlatas.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1782024.pdf
Número da Portaria: 178/2024
Data da Portaria: 10 de maio de 2024

Revoga Portaria que Concede Gratificação
de Gerente De USF Com 03 (três) Ou 04
(quatro) Equipes, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1792024.pdf
Número da Portaria: 179/2024
Data da Portaria: 10 de maio de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1802024.pdf
Número da Portaria: 180/2024
Data da Portaria: 10 de maio de 2024

Revoga Portaria que Concede Gratificação
de Gerente De Area-Meio, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1812024.pdf
Número da Portaria: 181/2024
Data da Portaria: 10 de maio de 2024

Concede Gratificação de Assessorias
Administrativas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1822024.pdf
Número da Portaria: 182/2024
Data da Portaria: 10 de maio de 2024

Revoga Portaria que Concede Gratificação
de Supervisor De Redes, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1832024.pdf
Número da Portaria: 183/2024
Data da Portaria: 10 de maio de 2024

Concede Gratificação de Diretor, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1842024.pdf
Número da Portaria: 184/2024
Data da Portaria: 10 de maio de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Administrativas, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1852024.pdf
Número da Portaria: 185/2024
Data da Portaria: 10 de maio de 2024

Concede Gratificação de Assessorias
Técnicas, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1862024.pdf
Número da Portaria: 186/2024
Data da Portaria: 10 de maio de 2024

Revoga Portaria que Concede Gratificação
de Técnico De Gestão Il, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1872024.pdf
Número da Portaria: 187/2024
Data da Portaria: 10 de maio de 2024

Concede Gratificação de Gerente De Área-
Meio, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1882024.pdf
Número da Portaria: 188/2024
Data da Portaria: 10 de maio de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1892024.pdf
Número da Portaria: 189/2024
Data da Portaria: 10 de maio de 2024

Concede Gratificação de Diretor, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1902024.pdf
Número da Portaria: 190/2024
Data da Portaria: 13 DE MAIO DE 2024

Dispõe sobre o remanejamento de
servidor ocupante de Cargo em Comissão
do Quadro Móvel da Prefeitura Municipal
de Aracaju que especifica, e dá
providências correlatas.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1912024.pdf
Número da Portaria: 191/2024
Data da Portaria: 14 de maio de 2024

Concede Gratificação de Supervisão
Técnica De Enfermagem Em USF Com Até
03 Equipes Ou Caps, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1922024.pdf
Número da Portaria: 192/2024
Data da Portaria: 14 DE MAIO DE 2024

Dispõe sobre o remanejamento de
servidor ocupante de Cargo em Comissão
do Quadro Móvel da Prefeitura Municipal
de Aracaju que especifica, e dá
providências correlatas.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1952024.pdf
Número da Portaria: 195/2024
Data da Portaria: 16 de maio de 2024

Revoga Portaria que Concede Gratificação
de Gerente De USF Com 05 (cinco) Ou
Mais Equipes, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1962024.pdf
Número da Portaria: 196/2024
Data da Portaria: 16 de maio de 2024

Revoga Portaria que Concede Gratificação
de Técnico De Gestão Il, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1972024.pdf
Número da Portaria: 197/2024
Data da Portaria: 16 de maio de 2024

Revoga Portaria que Concede Gratificação
de Supervisão De Região, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/1982024.pdf
Número da Portaria: 198/2024
Data da Portaria: 16 de maio de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Administrativas, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2002024.pdf
Número da Portaria: 200/2024
Data da Portaria: 17 de maio de 2024

Revoga Portaria que Concede Gratificação
de Coordenador De Rede, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2012024.pdf
Número da Portaria: 201/2024
Data da Portaria: 17 de maio de 2024

Concede Gratificação de Diretor, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2022024.pdf
Número da Portaria: 202/2024
Data da Portaria: 17 de maio de 2024

Concede Gratificação de Diretor, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2032024.pdf
Número da Portaria: 203/2024
Data da Portaria: 17 de maio de 2024

Revoga Portaria que Concede Gratificação
de Coordenador De Núcleo Il, a servidor(a)
da Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2042024.pdf
Número da Portaria: 204/2024
Data da Portaria: 17 de maio de 2024

Concede Gratificação de Diretor, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2052024.pdf
Número da Portaria: 205/2024
Data da Portaria: 17 de maio de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2062024.pdf
Número da Portaria: 206/2024
Data da Portaria: 17 de maio de 2024

Concede Gratificação de Coordenador De
Rede, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2182024.pdf
Número da Portaria: 218/2024
Data da Portaria: 06 de junho de 2024

Concede Gratificação de Gerente De USF
Com 01 (uma) Ou 02 (duas) Equipes, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2212024.pdf
Número da Portaria: 221/2024
Data da Portaria: 17 de junho de 2024

Revoga Portaria que Concede Gratificação
de Gerente De USF Com 05 (cinco) Ou
Mais Equipes, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2352024.pdf
Número da Portaria: 235/2024
Data da Portaria: 04 de julho de 2024

Concede Gratificação de Assessorias
Técnicas, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2362024.pdf
Número da Portaria: 236/2024
Data da Portaria: 04 de julho de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2372024.pdf
Número da Portaria: 237/2024
Data da Portaria: 04 de julho de 2024

Concede Gratificação de Gerente De Área-
Meio, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2522024.pdf
Número da Portaria: 252/2024
Data da Portaria: 06 de agosto de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Administrativas, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2702024_SEGOV-1.pdf
Número da Portaria: 270/2024/SEGOV
Data da Portaria: 03 DE SETEMBRO DE 2024

Dispõe sobre a remoção do servidor que
especifica, e dá providências correlatas.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2902024.pdf
Número da Portaria: 290/2024
Data da Portaria: 10 de setembro de 2024

Revoga Portaria que Concede Gratificação
de Supervisor De Redes, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2912024.pdf
Número da Portaria: 291/2024
Data da Portaria: 10 de setembro de 2024

Concede Gratificação de Supervisor De
Redes, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2922024.pdf
Número da Portaria: 292/2024
Data da Portaria: 16 de setembro de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/2932024.pdf
Número da Portaria: 293/2024
Data da Portaria: 16 de setembro de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Administrativas, a
servidor(a) da Secretaria Municipal da
Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/3062024.pdf
Número da Portaria: 306/2024
Data da Portaria: 03 de outubro de 2024

Revoga Portaria que Concede Gratificação
de Diretor, a servidor(a) da Secretaria
Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/892024.pdf
Número da Portaria: 89/2024
Data da Portaria: 13 de março de 2024

Revoga Portaria que Concede Gratificação
de Assessorias Técnicas, a servidor(a) da
Secretaria Municipal da Saúde.

==================================================
Arquivo: /home/allan/Documentos/PDFs/992024.pdf
Número da Portaria: 99/2024
Data da Portaria: 21 de março de 2024

Revoga Portaria que Concede Gratificação
de Técnico De Gestão Il, a servidor(a) da
Secretaria Municipal da Saúde.

