==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2792024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com | fundamento no Art . 44 da Lei Cc ; mplementar nº 61 , de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2182024-2003-07-02.pdf
Número documento: 218/2024
Data: 2003-07-02
Trecho capturado: , e ESTADO DE SERGIPE PREFEITURA MUNICIPAL DE ARACAJU PORTARIA Nº 218/2024 De 06 de junho de 2024 Concede Gratificação

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2732024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com ES -omplementar nº 61 , de 02 de julho de 2003 , e 949 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2282024.pdf
Número documento: N/A
Data: 2024-06-26
Trecho capturado: Revoga Portaria que .ede Gratific de Gerente De USF Com 03 três ) Ou 04 ( quatro ) E a

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3912024.pdf
Número documento: N/A
Data: 2024-12-27
Trecho capturado: Concede Gratificação de Supervisão Técnica De Enfermagem Em USF Com 06 Equipes , a servidor ( a ) da Secretaria

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2442024.pdf
Número documento: N/A
Data: 2024-07-16
Trecho capturado: Revoga Portaria que Concede Gratificação de Gerente De Área-Meio , a servidor ( a ) da Secretaria Municipal da Saúde

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3872024.pdf
Número documento: N/A
Data: 2024-12-27
Trecho capturado: Revoga Portaria que Concede Gratificação de Coordenador De Rede , a se vidor ( a ) da | Complementar e

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2432024.pdf
Número documento: N/A
Data: 2024-07-06
Trecho capturado: , resolve A ELIZABETE SILVA FILHA , CPF . ( MF ) 022. '' º * . * * *

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3172024.pdf
Número documento: N/A
Data: 2013-11-11
Trecho capturado: , 5.038 , de 2a de novembro de 2014 ; na forma do disposto no art . 4º , inciso

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3472024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3202024.pdf
Número documento: N/A
Data: 2024-10-03
Trecho capturado: Revoga Portaria que Concede Gratificação de o aah De a Reces , à a sen vidor ( a ) da

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/52024.pdf
Número documento: N/A
Data: 2024-01-22
Trecho capturado: Concede Gratificação de Gerente De USF Com 03 ( três ) Ou 04 ( quatro ) Equipes , a servidor

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2772024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3552024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/632024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3332024.pdf
Número documento: N/A
Data: 2024-11-05
Trecho capturado: Concede Gratificação de Supervisão Enfermagem E Em USE Com Até 03 Equipes Ou Caps , a servidor ( a )

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2802024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e SOR , de 06 de maio de 2012 , com as as + , d 16 mbr :

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3382024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , « e suas A terações , | Le | Decretos nº 3.945 , de 06 de maio de 2012

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2582024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado pelos Decretos | nºs 4.599 , de 11 novembro de 2013 ; 5.038 , de 24 de vemb

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2632024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado pelos Decretos nºs 4 . 599 , de 11 novembro de 2013 ; 2 088 , de 24

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2742024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com ja Lei e ! Complementar nº 61 , de 02 de julho de 2003 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2862024.pdf
Número documento: N/A
Data: 0000-00-00
Trecho capturado: Resumo não disponível

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3622024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; « com | | t 44 Epa , de 02 de julho de 2003 , e

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3592024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 072 200 :

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/4032023-2013-02-06.pdf
Número documento: 403/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/088_Portarias Segov_20240404151544.pdf
Número documento: 091/2023/SEGOV
Data: 2015-02-24
Trecho capturado: , alterado pelo Decreto nº 5.646 , de 15 de fevereiro de 2018 ; RESOLVE : Remover , juntamente com

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3922024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/0392022-2013-02-06.pdf
Número documento: 039/2022 -
Data: 2013-02-06
Trecho capturado: ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho de 2003 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3492024.pdf
Número documento: 349/2024
Data: 2003-07-02
Trecho capturado: , e suas alterações , ce o Decretos nº 3.945 , de 06 de maio de aribnd com as alterações

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2822024.pdf
Número documento: N/A
Data: 2024-09-03
Trecho capturado: Concede Gratificação de Gerente | De USF 5 ático Ou Mais . a a saúde . O SECRETÁRIO À MUNICIPAL

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2592024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e 45 , “ de 06 . “ de maio de 2012 , com as de n de Gratificação

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2962024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e 3.945 , de 06 de maio de 2012 , com as suas alterações , elei y Decretos 1

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/296_Portarias Segov_20240405090139.pdf
Número documento: 401/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2972024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado P > pelos Decretos nºs 4.599 , de 11 novembro de 2013 ; 5.038 , de 24 de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/045_Portarias Segov_20240403173312.pdf
Número documento: 48/2022
Data: 2027-02-21
Trecho capturado: 2 Revoga Concessão de Gratificação de Assessorias Técnicas , a servidor ( a ) da Secretaria Municipal da Saúde ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/235_Portarias Segov_20240404172607.pdf
Número documento: 339/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/4142023-2013-02-06.pdf
Número documento: 414/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2452024-2013-02-06.pdf
Número documento: 245/2024
Data: 2013-02-06
Trecho capturado: e suas RO do DE com a Lei « O da nº Eu del Decreto de E 3 , d

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3992024.pdf
Número documento: N/A
Data: 2024-12-27
Trecho capturado: Revoga Portaria que Concede Gratificação de Diretor , a servidor ( a ) da Secretaria Municipal da Saúde . O

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3462024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e suas alterações , cc o Decretos nº 3.94 do o de maio de 2012 , com as alterações

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3262024.pdf
Número documento: N/A
Data: 2024-10-25
Trecho capturado: , resolve A CAMEI LMA LIMA NICOLAU , CPF . ( MF ) 005. '' * * . * *

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2342024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , com as duzidas pe et 9 , de 11 de novembro de 2013 , “ de nove embro de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2422024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e o 945 , de E 06 de maio de 2012 , com as duzic jas s pelo :

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3012024.pdf
Número documento: N/A
Data: 2024-09-16
Trecho capturado: , a Portaria 299/2022 de 16 de Noverr bro de 2022 c que concade - a PATRICIA DE MELO ANDRADE

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3702024.pdf
Número documento: N/A
Data: 2024-11-28
Trecho capturado: Concede Gratificação de Gerente De USF Com 03 ( três ) Ou 04 ( quatro ) Equipes , a servidor

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2672024.pdf
Número documento: 267/2024
Data: 2015-02-24
Trecho capturado: ; e , xecutivo é assegurada a possibilidade de dispor sobre : a | organização eo , funcionamento da Administração

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/086_Portarias Segov_20240404083021.pdf
Número documento: 88/2022
Data: 2013-02-06
Trecho capturado: ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho de 2003 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3902024.pdf
Número documento: N/A
Data: 2024-12-27
Trecho capturado: Concede Gratificação de supervisão Técnica De Enfermagem Em USF Com Até 03 Equipes Ou Caps , a servidor ( a

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3282024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e suas alt açô fo 3.945 , de 06 de maio de 2012 , com as alterações introduzidas s

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3562024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; € com i Co oreplementar + nº 61 , de 02 de e julho « je

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3692024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/089_Portarias Segov_20240404151925.pdf
Número documento: 092/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; de acordo com o disposto no art . 14 , inciso VII da Lei n.º 4.354

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3612024.pdf
Número documento: N/A
Data: 2024-11-14
Trecho capturado: Revoga Portaria que Concede Gratificação de Gerente De USF Com 03 ( três ) Ou 04 ( quatro ) Equipes

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2522024.pdf
Número documento: N/A
Data: 2024-08-06
Trecho capturado: Rev ga Portaria que Concede Gratificação servidor ( a ) da Secretaria Municipal da Saúde . ÁRIO MUNICIPAL DE GOVERNO

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3242024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com º 61 , de 02 de julho de pa e suas race Tstrod c/c )

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/115_Portarias Segov_20240404153748.pdf
Número documento: 124/2023
Data: 2018-08-14
Trecho capturado: , regulamentada pelo Decreto nº 6.894 , de 20 de setembro de 2022 , no âmbito da Secretaria Municipal de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2612024-2013-02-07.pdf
Número documento: 261/2024
Data: 2013-02-07
Trecho capturado: ; com fundamento no art . 4º do Decreto n.º 5.093 , de 24 de fevereiro de Considerando que ao

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3942024.pdf
Número documento: N/A
Data: 2024-12-27
Trecho capturado: Revoga Portaria que Concede Gratificação de Assessorias Administrativas , a servidor ( a ) da Secretaria Municipal da Saúde .

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2302024.pdf
Número documento: N/A
Data: 2024-06-27
Trecho capturado: Revoga Portaria que Concede Gratificação de Gerente De USE Com 01 ( uma ) E Ou 02 O SECRETÁRIO MI

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/322022-2013-02-06.pdf
Número documento: 32/2022
Data: 2013-02-06
Trecho capturado: ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho de 2003 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2852024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e suas s alterações , « ci co s pelos Decre nº ao 5 , de 06 de m

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2752024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e 2012 , com as suas s alterações , E o Decretos nº a 94 , de £ O6

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3272024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com Sr 3 | Complementar n nº 61 , de 02 de julho de 2003 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2462024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; ja Lei DS To DOAR À nº 1 , de 02 de e juto de 2003

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3602024.pdf
Número documento: N/A
Data: 2013-11-11
Trecho capturado: rações introduzidas petos [ 313 5.038 , de té de novembro de 2014 ; na forma do disposto no Art

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/1422024-2003-07-02.pdf
Número documento: 142/2024
Data: 2003-07-02
Trecho capturado: , e ESTADO DE SERGIPE PREFEITURA MUNICIPAL DE ARACAJU PORTARIA Nº 142/2024 De 16 de abril de 2024 Concede Gratificação

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/297_Portarias Segov_20240405090219.pdf
Número documento: 402/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . `` 44 da Lei Complementar nº 61 , de 02 de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3312024.pdf
Número documento: 331/2024
Data: 2013-02-07
Trecho capturado: ; com fundamento no art . 4 do Decreto n.º 5.093 , de 24 de fevereiro de 2015 ; e

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2832024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; é com suas s alterações , — ele o Decretos | nº 3 , 945 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3862024.pdf
Número documento: N/A
Data: 2024-12-27
Trecho capturado: Revoga Portaria que Concede Gratificação de Diretor , a servidor ( a ) da Secretaria Municipal da Saúde . O

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2942024.pdf
Número documento: N/A
Data: 2024-09-20
Trecho capturado: R Revoga P Portaria que e Concede Gratificaç ção as peito 7 , dal Lei à Orgânica à Municipal ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2312024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e suas alterações , cic o Decretos nº 3.945 , de 06 de maio de 2012 , com as

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/236_Portarias Segov_20240404172625.pdf
Número documento: 340/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2512024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado pelos Decretos * nº s 4 599 , de 1 nove ni ! ro de 2013 ; 5

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/054_Portarias Segov_20240403174422.pdf
Número documento: N/A
Data: 0000-00-00
Trecho capturado: Resumo não disponível

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3412024.pdf
Número documento: N/A
Data: 2024-11-14
Trecho capturado: , resolve A partir de 1º de novembro de 2024 , à Portaria 336/2022 de 29 de Dezembro de 2022

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3882024.pdf
Número documento: N/A
Data: 2024-12-27
Trecho capturado: de Assessorias Técnicas , a servi Secretaria Municipal da saúde . SECRETÁRIO MUNICIPAL DE GOVERNO , no uso das atribuições

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2262024.pdf
Número documento: 226/2024
Data: 2003-07-02
Trecho capturado: , e “ > Gratificação de Supervisão Técnica De Enfermagem Em USF Com Até 03 Equipes ESTADO DE SERGIPE PREFEITURA

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2532024.pdf
Número documento: N/A
Data: 0000-00-00
Trecho capturado: Resumo não disponível

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2662024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: « e “ suas alterações : com inda : mento 1 no 5 Art . 44 da Lei € mpte

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3532024.pdf
Número documento: N/A
Data: 2024-11-14
Trecho capturado: Revoga Portaria que Concede Gratificação ( quatro ) Equipes , a servidor ( a ) da | Municipal da Saúde

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3212024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e * 3.945 , de Sn maio . de Vembro de com as Decreto nº 5.093 , de 24

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2842024.pdf
Número documento: N/A
Data: 0000-00-00
Trecho capturado: Resumo não disponível

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3222024.pdf
Número documento: N/A
Data: 2013-11-01
Trecho capturado: alterações introdu zidas p la = 19 24 de nove nbro de 2014 ; na fo Art . 4º ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3572023.pdf
Número documento: 357/2023
Data: 2013-02-07
Trecho capturado: , e “ O que consta no Memorando nº 84644/2023 de 31 de Agosto de 2023 , CONSIDERANDO o Decreto

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/245_Portarias Segov_20240404173145.pdf
Número documento: 350/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2622024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado p pelos L Decretos nºs 4 . 599 , de 11 novembro de 2013 ; 5.038 , de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3542024.pdf
Número documento: N/A
Data: 2024-11-14
Trecho capturado: SIPE Concede Gratificação de Gerente De USF “ Com 01 ( uma ) Ou 02 ( duas ) Equipes ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/183_Portarias Segov_20240404164828.pdf
Número documento: 197/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3812024.pdf
Número documento: N/A
Data: 0000-00-00
Trecho capturado: Resumo não disponível

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/892022.pdf
Número documento: 89/2022
Data: 2013-02-06
Trecho capturado: ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho de 2003 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3762024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: ; de acordo com o disposto no art . 14 , inciso Vil da Lei n.º 4,354 , de 07

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/028_Portarias Segov_20240403171747.pdf
Número documento: 31/2022
Data: 2013-02-06
Trecho capturado: ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho de 2003 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3182024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: ; de acordo com o o disposto n no art . 14 , inciso II | da lei n 2.º

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/312024.pdf
Número documento: 31/2024
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2882024.pdf
Número documento: N/A
Data: 2015-02-24
Trecho capturado: e outubro de 201 5 , eo que consta no Memo ! setembro de 2024 , resolve À partir de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2652024.pdf
Número documento: N/A
Data: 2020-02-07
Trecho capturado: € que concede a GÉSSICA ALMEIDA DE JESUS , CPF . ( MF ) 016.º * * . * *

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2812024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com | damento no Art . 44 da Lei Complementar nº 61 , de 02 de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3512024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3452024.pdf
Número documento: N/A
Data: 2024-11-14
Trecho capturado: Revoga Portaria que Concede Gratificação de Gerente De USF Com 05 ( cinco ) Ou Mais Equipes , a servidor

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/308_Portarias Segov_20240405090900.pdf
Número documento: 413/2023
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2552024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado pelos Decretos nºs 4.599 , de 11 novembro . de 2013 ; 5.038 , de 24 de novembro

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3892024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com funda r ento no Art . 44 da Lei Corr plementar nº 61 , de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2872024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado pelos Decretos nºs 4.599 , de 11 novembro de 201 | E 5 . 038 , de 24

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3712024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/642024-2013-02-06.pdf
Número documento: 64/2024
Data: 2013-02-06
Trecho capturado: e suas alterações ; com - fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2402024.pdf
Número documento: N/A
Data: 0000-00-00
Trecho capturado: Resumo não disponível

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/1292024-2.pdf
Número documento: 129/2024
Data: 2013-02-06
Trecho capturado: e suas alterações ; com ESTADO DE SERGIPE PREFEITURA MUNICIPAL DE ARACAJU PORTARIA Nº 129/2024 De 15 de abril de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2472024.pdf
Número documento: N/A
Data: 0000-00-00
Trecho capturado: Resumo não disponível

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/132_Portarias Segov_20240404092341.pdf
Número documento: N/A
Data: 0000-00-00
Trecho capturado: Resumo não disponível

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2292024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e = iara alterações cle o E polis Des un o 18 % , ae oo e de maio

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2762024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado pelos Decretos nºs 4.599 , € 2013 ; 5.038 , de 24 de novembro de . A014 ;

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3522024.pdf
Número documento: N/A
Data: 2013-02-06
Trecho capturado: e suas alterações ; com fundamento no Art . 44 da Lei Complementar nº 61 , de 02 de julho

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/3662024.pdf
Número documento: N/A
Data: 2024-11-21
Trecho capturado: Revoga Portaria que Concede Gratificação de Supervisão Técnica De Enfermagem Em use Mom Até 03 * Equipes q Caps ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/116_Portarias Segov_20240404153908.pdf
Número documento: 125/2023
Data: 2018-08-14
Trecho capturado: , regulamentada pelo Decreto Municipal nº 6.894 , de 20 de setembro de 2022 , no âmbito da Secretaria Municipal

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2412024.pdf
Número documento: N/A
Data: 2003-07-02
Trecho capturado: , e '' de maio de 2012 , em as RES : Complementar nº . 119 , « Fundamanto |

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2642024.pdf
Número documento: N/A
Data: 2012-05-06
Trecho capturado: , alterado pelos Decretos nºs 4.599 , de 11 01 ci > 058 , de ? ad de novembro de

==================================================
Arquivo: /home/allan/Documentos/arquivos/portarias/2782024.pdf
Número documento: N/A
Data: 2024-09-24
Trecho capturado: Concede Gratificação de Diretor , a servidor ( a ) da Secretaria Municipal da Saúde . Lud : o »

