==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/200-2023-12-27.pdf
Número da Lei: 200
Data: 2023-12-27
Trecho capturado: Altera , acrescenta e revoga dispositivos da Lei n.º 1.547 , de 20 de dezembro de 1989 , e alterações

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/207-2024-07-26.pdf
Número da Lei: 207
Data: 2024-07-26
Trecho capturado: Altera o art . 164 da Lei n.º 1.547 , de 20 de dezembro de 1989 , e alterações posteriores

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/175-2022-03-14.pdf
Número da Lei: 175
Data: 2022-03-14
Trecho capturado: Dispõe sobre a Revisão Geral Anual dos vencimentos dos servidores do Poder Legislativo e remuneração dos cargos em comissão ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/198-2023-12-04.pdf
Número da Lei: 198
Data: 2023-12-04
Trecho capturado: Altera o “ caput ” do art . 2º da Lei Complementar nº 176 , de 28 de abril de

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/179-2022-05-12.pdf
Número da Lei: 179
Data: 2022-05-12
Trecho capturado: Altera o art . 80 e o Anexo Unico da Lei Complementar n.º 119 , de 06 de fevereiro de

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/180-2022-05-19.pdf
Número da Lei: 180
Data: 2022-05-19
Trecho capturado: Altera a redação do art . 2º da Lei Complementar nº 175 , de 14 de março de 2022 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/189-2023-03-10.pdf
Número da Lei: 189
Data: 2023-03-10
Trecho capturado: Altera o “ caput ” do art . 2º da Lei Complementar nº 176 , de 28 de abril de

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/185-2022-12-22.pdf
Número da Lei: 185
Data: 2022-12-22
Trecho capturado: Dispõe sobre o desmembramento da Secretaria Municipal da Indústria , Comércio e Turismo -— SEMICT , constitunndo a Secretaria Municipal

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/190-2023-03-10.pdf
Número da Lei: 190
Data: 2023-03-10
Trecho capturado: Acrescenta o $ 2º ao art . 121 da Lei Complementar n.º 50 , de 28 de dezembro de 2001

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/177-2022-05-12.pdf
Número da Lei: 177
Data: 2022-05-12
Trecho capturado: Acrescenta o inciso Xl ao art . 24 , e o art . 28-A à Lei Complementar nº 51 ,

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/183-2022-12-22.pdf
Número da Lei: 183
Data: 2022-12-22
Trecho capturado: Concede incentivos fiscais concernente à redução de alíquota do ISSQN as empresas de base tecnológica e inovação , tendo por

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/188-2023-03-10.pdf
Número da Lei: 188
Data: 2023-03-10
Trecho capturado: Dispõe sobre a gestão escolar das Unidades de Ensino de Educação Infantil e Ensino Fundamental em Tempo Integral na Rede

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/203-2024-02-22.pdf
Número da Lei: 203
Data: 2024-02-22
Trecho capturado: Altera os 44 1º e 2º do art . 3º-A da Lei Complementar nº 163 , de 20 de dezembro

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/208-2024-12-13.pdf
Número da Lei: 208
Data: 2024-12-13
Trecho capturado: Altera e acrescenta dispositivos à Lei Complementar nº 169 , de 16 de agosto de 2019 , e dá outras

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/176-2022-04-28.pdf
Número da Lei: 176
Data: 2022-04-28
Trecho capturado: Dispõe sobre a redução , por prazo determinado , da alíquota do Imposto Sobre Serviços de Qualquer Natureza — ISSQN

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/205-2024-05-03.pdf
Número da Lei: 205
Data: 2024-05-03
Trecho capturado: Altera e acrescenta dispositivos à Lei Complementar Municipal nº 169 , de 16 de agosto de 2019 , e dá

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/184-2022-12-22.pdf
Número da Lei: 184
Data: 2022-12-22
Trecho capturado: Incorpora ao ordenamento jurídico tributário do Município de Aracaju o que dispõe as Leis Complementares ( Nacional ) nº 116

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/199-2023-12-20.pdf
Número da Lei: 199
Data: 2023-12-20
Trecho capturado: Modifica o Anexo IT da Lei Complementar nº 169 , de 16 de agosto de 2019 , alterado pela Lei

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/191-2023-03-10.pdf
Número da Lei: 191
Data: 2023-03-10
Trecho capturado: Modifica o Anexo I da Lei Complementar nº 169 , que dispõe sobre a Estrutura Organizacional Administrativa e o Regulamento

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/192-2023-03-24.pdf
Número da Lei: 192
Data: 2023-03-24
Trecho capturado: Dispõe sobre transação de créditos tributários e não tributários do Município de Aracaju , nas hipóteses que especifica ; acrescenta

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/182-2022-12-22.pdf
Número da Lei: 182
Data: 2022-12-22
Trecho capturado: Altera dispositivos da Lei 1.547 , de 20 de dezembro de 1989 e estabelece os critérios para apuração do valor

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/181-2022-06-22.pdf
Número da Lei: 181
Data: 2022-06-22
Trecho capturado: Altera , acrescenta e revoga dispositivos da Lei Complementar n.º 50 , de 28 de dezembro de 2001 , que

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/209-2024-12-30.pdf
Número da Lei: 209
Data: 2024-12-30
Trecho capturado: VI- se o líder religioso é possuidor de boa-fé , locatário ou detém outro vínculo jurídico com o imóvel. ”

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/193-2023-06-21.pdf
Número da Lei: 193
Data: 2023-06-21
Trecho capturado: Altera dispositivos e o Anexo Unico da Lei Complementar n.º 119 , de 06 de fevereiro de 2013 , que

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/206-2024-07-22.pdf
Número da Lei: 206
Data: 2024-07-22
Trecho capturado: Institui o licenciamento autodeclaratório no âmbito do Município de Aracaju , e dá providências correlatas . O PREFEITO DO MUNICÍPIO

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/196-2023-10-10.pdf
Número da Lei: 196
Data: 2023-10-10
Trecho capturado: Altera e acrescenta dispositivos à Lei Complementar Municipal nº 169 , de 16 de agosto de 2019 , e dá

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/202-2023-12-27.pdf
Número da Lei: 202
Data: 2023-12-27
Trecho capturado: Estabelece o Imposto Sobre Serviços de Qualquer Natureza — ISSQN em valores fixos para as empresas prestadoras de serviços contábeis

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/194-2023-06-21.pdf
Número da Lei: 194
Data: 2023-06-21
Trecho capturado: Dispõe sobre a Estrutura Administrativa e Operacional da Guarda Municipal de Aracaju , do respectivo Plano de Carreira , e

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/187-2022-12-22.pdf
Número da Lei: 187
Data: 2022-12-22
Trecho capturado: Dispõe sobre a criação do Departamento de Divida Ativa Não Tributária ; acrescenta , em decorrência , a alínea “

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/197-2023-11-30.pdf
Número da Lei: 197
Data: 2023-11-30
Trecho capturado: Altera o Anexo X da Lei Complementar Municipal nº 169 , de 16 de agosto de 2019 , e dá

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/195-2023-06-21.pdf
Número da Lei: 195
Data: 2023-06-21
Trecho capturado: Altera a Tabela Padrão para fins da Gratificação Especial de Atividade — GEA , instituída pela Lei Complementar nº 177

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/201-2023-12-27.pdf
Número da Lei: 201
Data: 2023-12-27
Trecho capturado: Dispõe sobre a criação do Conselho Municipal de Segurança Pública e Defesa Social — CONSEG , do Município de Aracaju

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/178-2022-05-12.pdf
Número da Lei: 178
Data: 2022-05-12
Trecho capturado: Altera o Anexo II da Lei Complementar n.º 166 , de 05 de julho de 2018 , que dispõe sobre

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/186-2022-12-22.pdf
Número da Lei: 186
Data: 2022-12-22
Trecho capturado: Acrescenta os 49 2º,3º e 4º ao art . 107-A da Lei n.º 1.547 , de 20 de dezembro de

==================================================
Arquivo: /home/allan/Documentos/arquivos/Leis Complementares/LC 2025/211-2025-04-03.pdf
Número da Lei: 211
Data: 2025-04-03
Trecho capturado: Dispõe sobre a transformação da Secretaria Municipal da Articulação Política e das Relações Institucionais - SEAPRI em Secretaria Municipal da

